# WebAppNGS

./: Program.cs  WebAppNGS.csproj  WebAppNGS.csproj.Backup.tmp  WebAppNGS.sln
.github/workflows/: codeql.yml
Controllers/: AdministrationController.cs  ClientController.cs  CommandeController.cs  DashboardController.cs  FacturationController.cs  HomeController.cs  ProduitController.cs
Controllers/Api/: ClientApiController.cs  CommandeApiController.cs  FacturationApiController.cs  ProduitApiController.cs  StockApiController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250518153810_InitialCreate.Designer.cs  20250518153810_InitialCreate.cs  20250518154116_FixDecimalFacturation.Designer.cs  20250518154116_FixDecimalFacturation.cs  20250518213843_AddStockTable.Designer.cs  20250518213843_AddStockTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  Commande.cs  ErrorViewModel.cs  Facturation.cs  Produit.cs  Stock.cs  UserAzureAD.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Administration/: Index.cshtml
Views/Client/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Commande/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Facturation/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Home/: Claims.cshtml  Index.cshtml
Views/Produit/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
